<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <h1 id="title"></h1>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <br />
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <br />
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  </body>
</html>
